:root {
  font-size: 62.5%;
}

html {
  box-sizing: border-box;
  font-size: 1.6rem;
  scroll-behavior: smooth;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

.cta {
  font-family: "Karla", sans-serif;
  letter-spacing: 3px;
  background-color: transparent;
  border: 2px solid #fff;
  padding: 10px 25px;
  text-transform: uppercase;
  color: #fff;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.cta:hover {
  background-color: #fff;
  color: #000;
}

.overlay {
  z-index: -1;
}

.hidden {
  display: none !important;
}

.no-scroll {
  overflow: hidden;
}

@media (min-width: 1000px) {
  .hamburger {
    display: none;
  }
}

.desktop__navigation {
  display: none;
}
@media (min-width: 1000px) {
  .desktop__navigation {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
  }
  .desktop__navigation a {
    position: relative;
    display: inline-block;
    color: hsl(273deg, 4%, 51%);
    font-family: "Karla", sans-serif;
    font-size: 1.6rem;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 700;
    transition: all 0.3s ease-in-out;
  }
  .desktop__navigation a:hover {
    opacity: 0.5;
  }
  .desktop__navigation .navigation__desktop-active {
    color: #333;
    border: 2px solid #333;
    padding: 1rem 3.25rem;
  }
  .desktop__navigation .navigation__desktop-active:hover {
    opacity: 1;
    background-color: #333;
    color: #fff;
    transform: skew(-15deg);
  }
}

.mobile__navigation {
  z-index: 100;
  height: 100vh;
  background-color: hsl(270deg, 9%, 17%);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 5rem;
  gap: 3.5rem;
}
@media (min-width: 1000px) {
  .mobile__navigation {
    display: none;
  }
}
.mobile__navigation li {
  animation-name: slideInFromLeft;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in-out;
}
.mobile__navigation a {
  display: inline-block;
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  font-family: "Karla", sans-serif;
  font-size: 2rem;
  transition: all 0.3s ease-in-out;
}
.mobile__navigation a:hover {
  opacity: 0.5;
}
.mobile__navigation .navigation__active {
  width: 100%;
  border: 2px solid #fff;
  padding: 1.25rem 11rem;
}
.mobile__navigation .navigation__active:hover {
  opacity: 1;
  padding: 1.25rem 8rem;
  transform: skew(-20deg);
  background-color: #fff;
  color: #333;
}

.navigation {
  z-index: 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 2.5rem;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
@media (min-width: 1000px) {
  .navigation {
    padding: 3rem 15rem;
  }
}

.header {
  background-color: hsl(256deg, 26%, 20%);
}
@media (min-width: 1000px) {
  .header {
    display: flex;
    flex-direction: row-reverse;
    padding: 3rem 15rem;
  }
}
.header__desktop-img {
  display: none;
}
@media (min-width: 1000px) {
  .header__desktop-img {
    display: initial;
    width: 45%;
  }
}
.header__mobile-img {
  width: 100%;
}
@media (min-width: 1000px) {
  .header__mobile-img {
    display: none;
  }
}
@media (min-width: 1000px) {
  .header .flex {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
  }
}
.header__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 8rem 3rem;
  text-align: center;
  color: #fff;
  max-width: 70rem;
  margin: 0 auto;
}
@media (min-width: 1000px) {
  .header__content {
    display: initial;
    text-align: left;
    padding: 0;
    max-width: initial;
    margin-right: 20rem;
  }
}
.header__content h1 {
  font-size: 4.5rem;
  line-height: 1;
  margin-bottom: 2.5rem;
  font-family: "DM Serif Display", serif;
}
@media (min-width: 1000px) {
  .header__content h1 {
    text-align: left;
    font-size: 6.5rem;
    line-height: 1.2;
    margin-bottom: 3rem;
  }
}
.header__content p {
  font-size: 1.6rem;
  font-family: "Karla", sans-serif;
  line-height: 1.5;
  margin-bottom: 3rem;
  color: hsl(0deg, 0%, 98%);
}
@media (min-width: 1000px) {
  .header__content p {
    font-size: 1.8rem;
    line-height: 1.7;
  }
}
.header__content-cta {
  display: inline-block;
  font-family: "Karla", sans-serif;
  letter-spacing: 3px;
  background-color: transparent;
  border: 2px solid #fff;
  padding: 10px 25px;
  text-transform: uppercase;
  color: #fff;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  font-size: 1.6rem;
}
.header__content-cta:hover {
  background-color: #fff;
  color: #000;
}

@keyframes slideInFromLeft {
  0% {
    transform: translateX(-40rem);
  }
  50% {
    transform: translateX(7rem);
  }
  100% {
    transform: translateX(0);
  }
}
.main {
  padding: 8rem 3rem;
}
@media (min-width: 1000px) {
  .main {
    padding: 20rem 15rem;
  }
}
.main .article {
  text-align: center;
  font-family: "DM Serif Display", serif;
}
@media (min-width: 1000px) {
  .main .article {
    text-align: left;
  }
}
.main .article__heading {
  position: relative;
  color: #000;
  font-size: clamp(4rem, 10vw, 5rem);
  letter-spacing: 2px;
  margin-bottom: 6rem;
}
.main .article__heading::before {
  content: " ";
  position: absolute;
  left: 50%;
  right: 50%;
  top: -30%;
  width: 40%;
  transform: translate(-50%, -50%);
  border-top: 1px solid #000;
}
@media (min-width: 1000px) {
  .main .article__heading::before {
    display: none;
  }
}
@media (min-width: 1000px) {
  .main .article__cards {
    display: flex;
    justify-content: center;
    gap: 3rem;
    margin-bottom: 15rem;
  }
}
.main .article__cards-card {
  margin: 0 auto;
  max-width: 40rem;
}
.main .article__cards-card img {
  margin-bottom: 2.5rem;
}
.main .article__cards-card h3 {
  font-size: clamp(2rem, 8vw, 4rem);
  margin-bottom: 1.5rem;
}
@media (min-width: 1000px) {
  .main .article__cards-card h3 {
    font-size: 2.5rem;
  }
}
.main .article__cards-card p {
  font-family: "Karla", sans-serif;
  color: #747476;
  font-size: clamp(1.3rem, 4.3vw, 1.8rem);
  line-height: 1.5;
  margin-bottom: 5rem;
}
@media (min-width: 1000px) {
  .main .article__cards-card p {
    font-size: 1.8rem;
  }
}
.main .article-2 {
  background-color: hsl(256deg, 26%, 20%);
  padding: 8rem 3rem;
  text-align: center;
  background-image: url("/images/bg-pattern-how-we-work-mobile.svg");
  background-repeat: no-repeat;
  background-size: 220%;
  background-position: top;
}
@media (min-width: 1000px) {
  .main .article-2 {
    padding: 6.5rem 8rem;
    text-align: left;
  }
}
@media (min-width: 1000px) {
  .main .article-2__flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
.main .article-2 h2 {
  font-family: "DM Serif Display", serif;
  font-size: 4rem;
  color: #fff;
  margin-bottom: 3rem;
  line-height: 1.1;
}
@media (min-width: 1000px) {
  .main .article-2 h2 {
    width: 50%;
    font-size: clamp(4rem, 20vw, 6rem);
  }
}
.main .article-2__btn {
  padding: 1.25rem 2rem;
}

.footer {
  background-color: hsl(0deg, 0%, 98%);
  padding: 8rem 3rem;
  background-image: url("/images/bg-pattern-footer-mobile.svg");
  background-repeat: no-repeat;
  background-size: 90%;
  background-position: top;
}
@media (min-width: 1000px) {
  .footer {
    padding: 20rem 15rem;
  }
}
.footer .socials {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 3rem;
}
@media (min-width: 1000px) {
  .footer .socials {
    flex-direction: row;
    margin-bottom: 8rem;
    gap: 0;
    justify-content: space-between;
  }
}
.footer .socials__icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid #d9d9d9;
  width: 100%;
  margin-bottom: 3rem;
  cursor: pointer;
}
@media (min-width: 1000px) {
  .footer .socials__icons {
    border-bottom: 0;
    margin-bottom: 0;
    padding-bottom: 0;
    width: initial;
  }
}
.footer__links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  gap: 3rem;
}
@media (min-width: 1000px) {
  .footer__links {
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
    align-items: flex-start;
    width: 85%;
  }
}
.footer__links h4 {
  font-family: "Karla", sans-serif;
  margin-bottom: 3rem;
  font-size: 1.6rem;
  color: hsl(273deg, 4%, 51%);
  font-weight: 700;
  letter-spacing: 2px;
}
.footer__links a {
  font-family: "Karla", sans-serif;
  font-weight: 700;
  color: hsl(256deg, 26%, 20%);
  display: inline-block;
  text-decoration: none;
  margin-bottom: 1.5rem;
  font-size: 1.4rem;
  position: relative;
  transition: all 0.3s ease-in-out;
  padding-bottom: 1rem;
}
.footer__links a::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0%;
  border-bottom: 3px solid transparent;
  transition: all 0.3s ease-in-out;
}
.footer__links a:hover::before {
  width: 100%;
  border-color: hsl(256deg, 26%, 20%);
}

/*# sourceMappingURL=style.css.map */
